@import ./styles/Variables.sass

*
    @media (max-width: 1000px)
        box-sizing: border-box

body
    margin: 0
    font-family: 'Open Sans', sans-serif
    background-size: cover
    background-attachment: fixed

html, body 
    max-width: 100%
    overflow-x: hidden
    position: relative

button
    border: none


